<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <script src="../assets/js/color-modes.js"></script>
    {% include "bootstrap.html" %}
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/jumbotron/">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>
</head>
<body>
    <main>
        <div class="container py-4">
            {% include "chamas-nav.html" %}
            <div class="row align-items-md-stretch" id="doubles">
                {% if chamas %}
                    {% for chama in chamas %}
                        <div class="col-md-6" style="margin-bottom: 16px;">
                            <div class="h-100 p-5 text-bg-dark rounded-3" style="max-height: 300px;">
                                <h2>{{ chama.chama_name }} <b>|</b> {{chama.manager}}</h2>
                                    <p>Members No: <b>|</b> updated daily <br />
                                    <b>About chama:</b><br /> {{ chama.summary }}
                                        </p>
                                    {% if id %}
                                    <button type="button" class="btn btn-outline-info"><a href="/join_chama?id={{id}}&name={{chama.chama_name}}">Join Us</a></button>

                                    <div class="position-relative">
                                        <div class="position-absolute bottom-0 end-0">
                                            <button type="button" class="btn btn-outline-dark"><a href="/more?name={{chama.chama_name}}&manager={{chama.manager}}&member_id={{id}}">More</a></button>
                                        </div>
                                    </div>
                                    {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No chamas available.</p>
                {% endif %}
            </div>

            {% include "footer.html" %}
        </div>
    </main>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
